<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchView" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="TZea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grG-fw-oec" customClass="GradientView" customModule="TZea" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="249" image="TZeaLogoFullFrame" translatesAutoresizingMaskIntoConstraints="NO" id="Qc4-Rz-ezJ">
                                <rect key="frame" x="87" y="8" width="200" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="180" id="OvF-Ub-rTQ"/>
                                    <constraint firstAttribute="width" secondItem="Qc4-Rz-ezJ" secondAttribute="height" multiplier="10:9" id="tuh-fb-EaL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Making IZEA Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx3-Kj-CKR">
                                <rect key="frame" x="85" y="196" width="206" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.43967552784761765" green="0.17259276286862549" blue="0.36909847365418214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-Vd-Qyh">
                                <rect key="frame" x="96" y="315" width="182" height="37"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.67843137254901964" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="he9-Lp-eHV"/>
                                    <constraint firstAttribute="height" constant="37" id="lDI-y6-k0B"/>
                                </constraints>
                                <state key="normal" title=" Log in with Twitter" image="TwitterIcoLogoWhite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mjh-fw-gIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-bP-q8b">
                                <rect key="frame" x="96" y="362" width="182" height="37"/>
                                <color key="backgroundColor" red="0.31841802519227674" green="0.57156154918536373" blue="0.73305749344679483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="7da-af-5je"/>
                                    <constraint firstAttribute="height" constant="37" id="ivr-a7-4Xd"/>
                                </constraints>
                                <state key="normal" title=" Add an Account" image="WhitePlusButton16x16">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addAcount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqK-9a-YSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qc4-Rz-ezJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4NN-xD-Ojm"/>
                            <constraint firstItem="grG-fw-oec" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ZZ-Q7-vrA"/>
                            <constraint firstItem="qXg-bP-q8b" firstAttribute="leading" secondItem="TCz-Vd-Qyh" secondAttribute="leading" id="GUC-Vi-TJd"/>
                            <constraint firstAttribute="trailing" secondItem="grG-fw-oec" secondAttribute="trailing" id="JuQ-0w-n82"/>
                            <constraint firstItem="qXg-bP-q8b" firstAttribute="height" secondItem="TCz-Vd-Qyh" secondAttribute="height" id="YfH-J6-Vai"/>
                            <constraint firstItem="TCz-Vd-Qyh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" id="fOq-53-y6D"/>
                            <constraint firstItem="xx3-Kj-CKR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpi-wA-fVe"/>
                            <constraint firstItem="grG-fw-oec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fzl-z6-QZO"/>
                            <constraint firstItem="Qc4-Rz-ezJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gEQ-ct-fxm"/>
                            <constraint firstItem="TCz-Vd-Qyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0H-4O-VDe"/>
                            <constraint firstItem="TCz-Vd-Qyh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xx3-Kj-CKR" secondAttribute="bottom" constant="16" id="lPM-yW-WEI"/>
                            <constraint firstItem="xx3-Kj-CKR" firstAttribute="top" secondItem="Qc4-Rz-ezJ" secondAttribute="bottom" constant="8" id="m49-fe-ql2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grG-fw-oec" secondAttribute="bottom" id="rQE-XM-rRA"/>
                            <constraint firstItem="qXg-bP-q8b" firstAttribute="top" secondItem="TCz-Vd-Qyh" secondAttribute="bottom" constant="10" id="rik-kR-Jx3"/>
                            <constraint firstItem="qXg-bP-q8b" firstAttribute="trailing" secondItem="TCz-Vd-Qyh" secondAttribute="trailing" id="wHv-Iu-a1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="grG-fw-oec" id="joQ-dv-6jb"/>
                        <outlet property="tagLabel" destination="xx3-Kj-CKR" id="2Gi-wY-EE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1409"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="tRy-sc-gqZ">
            <objects>
                <viewController id="6sT-bl-FU1" customClass="ComposeViewController" customModule="TZea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bO-zf-eKe"/>
                        <viewControllerLayoutGuide type="bottom" id="kDZ-pS-Mer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goz-ae-1sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-mh-n9q">
                                <rect key="frame" x="16" y="0.0" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="12f-ba-D5v"/>
                                    <constraint firstAttribute="width" constant="63" id="QeS-ph-NB1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-Ot-neF">
                                <rect key="frame" x="352" y="20" width="15" height="22"/>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="6sT-bl-FU1" eventType="touchUpInside" id="ygY-eD-R8C"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-eJ-ufX">
                                <rect key="frame" x="16" y="71" width="343" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="6sT-bl-FU1" id="ZQW-py-n1G"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Si8-mh-n9q" firstAttribute="leading" secondItem="goz-ae-1sp" secondAttribute="leadingMargin" id="1Fm-m2-HeX"/>
                            <constraint firstItem="ERE-eJ-ufX" firstAttribute="top" secondItem="Si8-mh-n9q" secondAttribute="bottom" constant="8" id="1Yh-Ae-hrx"/>
                            <constraint firstItem="ERE-eJ-ufX" firstAttribute="leading" secondItem="goz-ae-1sp" secondAttribute="leadingMargin" id="Rho-6i-59s"/>
                            <constraint firstItem="Si8-mh-n9q" firstAttribute="top" secondItem="6bO-zf-eKe" secondAttribute="bottom" id="ZtD-Qt-g0o"/>
                            <constraint firstItem="SGb-Ot-neF" firstAttribute="top" secondItem="6bO-zf-eKe" secondAttribute="bottom" constant="20" id="ck0-Yk-4iV"/>
                            <constraint firstItem="kDZ-pS-Mer" firstAttribute="top" secondItem="ERE-eJ-ufX" secondAttribute="bottom" id="dZy-K0-1Gx"/>
                            <constraint firstAttribute="trailing" secondItem="SGb-Ot-neF" secondAttribute="trailing" constant="8" id="nO5-Oc-2hk"/>
                            <constraint firstItem="ERE-eJ-ufX" firstAttribute="trailing" secondItem="goz-ae-1sp" secondAttribute="trailingMargin" id="u0F-8a-p3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ERE-eJ-ufX" id="uEa-io-yOz"/>
                        <outlet property="userImageView" destination="Si8-mh-n9q" id="gum-GM-95o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQV-eA-7YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-78"/>
        </scene>
        <!--User Tweets View Controller-->
        <scene sceneID="Uxv-X9-oek">
            <objects>
                <viewController storyboardIdentifier="UserTweetsView" id="wfj-nY-cjV" customClass="UserTweetsViewController" customModule="TZea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RY2-pl-zDb"/>
                        <viewControllerLayoutGuide type="bottom" id="5DE-mk-fCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwC-sY-nG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="291" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="U94-ZG-ujw">
                                <rect key="frame" x="0.0" y="37" width="375" height="630"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellId" rowHeight="280" id="dSH-z0-Ygk" customClass="UserTweetsTweetCell" customModule="TZea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSH-z0-Ygk" id="9dY-TN-r0n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B06-Rx-CQL">
                                                    <rect key="frame" x="12" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="gKk-Cq-0rp"/>
                                                        <constraint firstAttribute="height" constant="44" id="nED-g7-a6p"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Adam Dev Jawer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-vf-HAG">
                                                    <rect key="frame" x="64" y="12" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@adamjawer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="223-ZZ-ouh">
                                                    <rect key="frame" x="200" y="12" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" text="@TheCodeBender My pleasure. It was a lot of fun." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGE-rC-kVL">
                                                    <rect key="frame" x="64" y="33" width="303" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="12/6/16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-bc-Z74">
                                                    <rect key="frame" x="306" y="14" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MG-LX-TP6">
                                                    <rect key="frame" x="64" y="76" width="295" height="143"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-Pt-Yvg">
                                                            <rect key="frame" x="0.0" y="8" width="295" height="135"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="7Xx-Zm-JHI"/>
                                                        <constraint firstItem="gZq-Pt-Yvg" firstAttribute="leading" secondItem="1MG-LX-TP6" secondAttribute="leading" id="S8N-j6-Odm"/>
                                                        <constraint firstAttribute="trailing" secondItem="gZq-Pt-Yvg" secondAttribute="trailing" id="Xsa-TI-jeY"/>
                                                        <constraint firstAttribute="bottom" secondItem="gZq-Pt-Yvg" secondAttribute="bottom" id="bme-Ci-n5F"/>
                                                        <constraint firstItem="gZq-Pt-Yvg" firstAttribute="top" secondItem="1MG-LX-TP6" secondAttribute="top" constant="8" id="hG1-ZM-pUo"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-kb-LwV">
                                                    <rect key="frame" x="109" y="227" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="0fn-C1-2ch"/>
                                                        <constraint firstAttribute="height" constant="44" id="QCr-Gj-fKf"/>
                                                    </constraints>
                                                    <state key="normal" image="ReplyIconLight"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-S8-V4F">
                                                    <rect key="frame" x="189" y="227" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9SG-Ii-mTv"/>
                                                        <constraint firstAttribute="width" constant="44" id="cC3-ql-6JX"/>
                                                    </constraints>
                                                    <state key="normal" image="twtr-icn-tweet-retweeted-by-dark.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-6g-jWs">
                                                    <rect key="frame" x="269" y="227" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="3E6-bx-p0g"/>
                                                        <constraint firstAttribute="height" constant="44" id="OTv-bg-GWc"/>
                                                    </constraints>
                                                    <state key="normal" image="HeartIconOffLight"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1MG-LX-TP6" firstAttribute="top" secondItem="BGE-rC-kVL" secondAttribute="bottom" id="04Y-K3-cQF"/>
                                                <constraint firstItem="1MG-LX-TP6" firstAttribute="leading" secondItem="9dY-TN-r0n" secondAttribute="leading" constant="64" id="74c-f2-mzj"/>
                                                <constraint firstItem="8K3-kb-LwV" firstAttribute="top" secondItem="1MG-LX-TP6" secondAttribute="bottom" constant="8" id="7vc-CH-4KU"/>
                                                <constraint firstAttribute="trailing" secondItem="1MG-LX-TP6" secondAttribute="trailing" constant="16" id="8Hh-pt-LMl"/>
                                                <constraint firstItem="PYn-S8-V4F" firstAttribute="leading" secondItem="8K3-kb-LwV" secondAttribute="trailing" constant="36" id="9pR-mi-WEf"/>
                                                <constraint firstItem="BGE-rC-kVL" firstAttribute="leading" secondItem="B06-Rx-CQL" secondAttribute="trailing" constant="8" id="AKa-Fj-r2z"/>
                                                <constraint firstItem="B06-Rx-CQL" firstAttribute="leading" secondItem="9dY-TN-r0n" secondAttribute="leading" constant="12" id="Aad-9I-Bbe"/>
                                                <constraint firstItem="BGE-rC-kVL" firstAttribute="top" secondItem="223-ZZ-ouh" secondAttribute="bottom" id="CEj-mG-VzS"/>
                                                <constraint firstItem="223-ZZ-ouh" firstAttribute="leading" secondItem="0xF-vf-HAG" secondAttribute="trailing" constant="8" id="HD7-ul-eSK"/>
                                                <constraint firstAttribute="trailing" secondItem="IF0-bc-Z74" secondAttribute="trailing" constant="8" id="KL6-ZQ-fDj"/>
                                                <constraint firstItem="hqM-6g-jWs" firstAttribute="leading" secondItem="PYn-S8-V4F" secondAttribute="trailing" constant="36" id="N04-M6-qgt"/>
                                                <constraint firstItem="B06-Rx-CQL" firstAttribute="top" secondItem="9dY-TN-r0n" secondAttribute="top" constant="12" id="N4l-uX-0EN"/>
                                                <constraint firstItem="223-ZZ-ouh" firstAttribute="baseline" secondItem="0xF-vf-HAG" secondAttribute="baseline" id="QLP-v2-CGP"/>
                                                <constraint firstItem="IF0-bc-Z74" firstAttribute="baseline" secondItem="223-ZZ-ouh" secondAttribute="baseline" id="TIg-Oc-ega"/>
                                                <constraint firstItem="PYn-S8-V4F" firstAttribute="bottom" secondItem="9dY-TN-r0n" secondAttribute="bottomMargin" id="U4W-Xb-mEk"/>
                                                <constraint firstAttribute="trailing" secondItem="BGE-rC-kVL" secondAttribute="trailing" constant="8" id="Wcb-oK-Lm8"/>
                                                <constraint firstItem="0xF-vf-HAG" firstAttribute="top" secondItem="9dY-TN-r0n" secondAttribute="top" constant="12" id="ZVN-0l-Wkx"/>
                                                <constraint firstItem="hqM-6g-jWs" firstAttribute="top" secondItem="1MG-LX-TP6" secondAttribute="bottom" constant="8" id="aCP-y5-2wv"/>
                                                <constraint firstItem="0xF-vf-HAG" firstAttribute="leading" secondItem="B06-Rx-CQL" secondAttribute="trailing" constant="8" id="fNu-Is-pFl"/>
                                                <constraint firstItem="hqM-6g-jWs" firstAttribute="leading" secondItem="PYn-S8-V4F" secondAttribute="trailing" constant="36" id="kPt-aq-VQT"/>
                                                <constraint firstItem="IF0-bc-Z74" firstAttribute="leading" secondItem="223-ZZ-ouh" secondAttribute="trailing" constant="8" id="mGV-nV-c4w"/>
                                                <constraint firstItem="PYn-S8-V4F" firstAttribute="centerX" secondItem="gZq-Pt-Yvg" secondAttribute="centerX" id="odE-iI-YG7"/>
                                                <constraint firstItem="PYn-S8-V4F" firstAttribute="leading" secondItem="8K3-kb-LwV" secondAttribute="trailing" constant="36" id="rAb-Uh-K8b"/>
                                                <constraint firstItem="PYn-S8-V4F" firstAttribute="top" secondItem="1MG-LX-TP6" secondAttribute="bottom" constant="8" id="yVv-Ym-byR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attachmentHeightConstraint" destination="7Xx-Zm-JHI" id="Cd5-xn-BMV"/>
                                            <outlet property="attachmentImageView" destination="gZq-Pt-Yvg" id="TDe-fj-7Ta"/>
                                            <outlet property="dateLabel" destination="IF0-bc-Z74" id="PpW-g1-kVq"/>
                                            <outlet property="screenNameLabel" destination="223-ZZ-ouh" id="JRA-XB-ZFA"/>
                                            <outlet property="tweetTextLabel" destination="BGE-rC-kVL" id="qBd-xz-eSc"/>
                                            <outlet property="userImageView" destination="B06-Rx-CQL" id="lLF-Xp-sqV"/>
                                            <outlet property="userNameLabel" destination="0xF-vf-HAG" id="fvD-tO-Fi5"/>
                                            <segue destination="ouq-7N-hC7" kind="show" identifier="ShowTweetDetail" id="vIR-A0-rEq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wfj-nY-cjV" id="taE-Ta-5YH"/>
                                    <outlet property="delegate" destination="wfj-nY-cjV" id="LBy-Ew-d3k"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQs-IC-Rod">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-Va-3ot">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-R1-mJw" userLabel="BannerTitleContainer">
                                        <rect key="frame" x="95" y="93" width="185" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-wC-MOo">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="shadowColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-NE-dNx">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="shadowColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dpq-wC-MOo" firstAttribute="top" secondItem="Zf8-R1-mJw" secondAttribute="top" id="0oK-h1-FjG"/>
                                            <constraint firstItem="CRQ-NE-dNx" firstAttribute="top" secondItem="dpq-wC-MOo" secondAttribute="bottom" id="1VW-1h-39o"/>
                                            <constraint firstItem="dpq-wC-MOo" firstAttribute="leading" secondItem="Zf8-R1-mJw" secondAttribute="leading" id="G02-fc-vRr"/>
                                            <constraint firstAttribute="bottom" secondItem="CRQ-NE-dNx" secondAttribute="bottom" id="Xo9-3L-y5v"/>
                                            <constraint firstItem="CRQ-NE-dNx" firstAttribute="leading" secondItem="Zf8-R1-mJw" secondAttribute="leading" id="aqZ-cI-GP7"/>
                                            <constraint firstAttribute="width" constant="185" id="biS-Bj-LZP"/>
                                            <constraint firstAttribute="trailing" secondItem="CRQ-NE-dNx" secondAttribute="trailing" id="ubJ-rT-hHI"/>
                                            <constraint firstAttribute="trailing" secondItem="dpq-wC-MOo" secondAttribute="trailing" id="vX2-On-pk8"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-rP-nki">
                                        <rect key="frame" x="177" y="36" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RefreshArrow" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-8d-Q0C">
                                        <rect key="frame" x="178" y="36" width="19" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="FTA-cL-u5N"/>
                                            <constraint firstAttribute="height" constant="20" id="mnc-Sh-CQd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EDc-Va-3ot" firstAttribute="leading" secondItem="vQs-IC-Rod" secondAttribute="leading" id="D7q-Ph-mYA"/>
                                    <constraint firstItem="Zf8-R1-mJw" firstAttribute="centerX" secondItem="vQs-IC-Rod" secondAttribute="centerX" id="DN2-A6-T9M"/>
                                    <constraint firstItem="fgg-rP-nki" firstAttribute="centerX" secondItem="vQs-IC-Rod" secondAttribute="centerX" id="Kgc-sa-Tcy"/>
                                    <constraint firstAttribute="height" constant="93" id="XD1-EG-iSH"/>
                                    <constraint firstItem="NKf-8d-Q0C" firstAttribute="centerY" secondItem="vQs-IC-Rod" secondAttribute="centerY" id="YvC-WL-v7F"/>
                                    <constraint firstItem="Zf8-R1-mJw" firstAttribute="top" secondItem="EDc-Va-3ot" secondAttribute="bottom" id="bpr-wG-tn2"/>
                                    <constraint firstItem="fgg-rP-nki" firstAttribute="centerY" secondItem="vQs-IC-Rod" secondAttribute="centerY" id="hAZ-UB-1O6"/>
                                    <constraint firstItem="EDc-Va-3ot" firstAttribute="top" secondItem="vQs-IC-Rod" secondAttribute="top" id="qeh-Sk-lKd"/>
                                    <constraint firstItem="NKf-8d-Q0C" firstAttribute="centerX" secondItem="vQs-IC-Rod" secondAttribute="centerX" id="udT-VB-7v4"/>
                                    <constraint firstAttribute="trailing" secondItem="EDc-Va-3ot" secondAttribute="trailing" id="vyG-fc-aBM"/>
                                    <constraint firstItem="EDc-Va-3ot" firstAttribute="height" secondItem="vQs-IC-Rod" secondAttribute="height" id="wEp-Sx-ff8"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-YV-OaO">
                                <rect key="frame" x="20" y="58" width="71" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-Dg-g8y">
                                        <rect key="frame" x="4" y="4" width="63" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="9ET-cR-Xmd"/>
                                    <constraint firstAttribute="height" constant="71" id="WMv-sT-tEi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-gj-G3m" userLabel="ComposeTweetButton">
                                <rect key="frame" x="325" y="20" width="30" height="30"/>
                                <state key="normal" image="ComposeIcon"/>
                                <connections>
                                    <segue destination="6sT-bl-FU1" kind="presentation" identifier="ComposeTweet" id="2cl-Du-fHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zba-gj-G3m" secondAttribute="trailing" constant="4" id="0e2-bi-a4t"/>
                            <constraint firstItem="vQs-IC-Rod" firstAttribute="top" secondItem="zwC-sY-nG2" secondAttribute="top" id="2xU-ds-0s1"/>
                            <constraint firstItem="Zba-gj-G3m" firstAttribute="top" secondItem="RY2-pl-zDb" secondAttribute="bottom" constant="20" id="5Nc-Ie-UUE"/>
                            <constraint firstItem="5DE-mk-fCq" firstAttribute="top" secondItem="U94-ZG-ujw" secondAttribute="bottom" id="6uU-lR-IMJ"/>
                            <constraint firstAttribute="trailing" secondItem="vQs-IC-Rod" secondAttribute="trailing" id="90k-hE-58C"/>
                            <constraint firstItem="vR3-YV-OaO" firstAttribute="leading" secondItem="zwC-sY-nG2" secondAttribute="leading" constant="20" id="e50-OD-eta"/>
                            <constraint firstItem="vQs-IC-Rod" firstAttribute="leading" secondItem="zwC-sY-nG2" secondAttribute="leading" id="g54-hn-1Rn"/>
                            <constraint firstAttribute="trailing" secondItem="U94-ZG-ujw" secondAttribute="trailing" id="lM7-UT-yBn"/>
                            <constraint firstItem="U94-ZG-ujw" firstAttribute="leading" secondItem="zwC-sY-nG2" secondAttribute="leading" id="pcy-PG-90Q"/>
                            <constraint firstItem="vR3-YV-OaO" firstAttribute="top" secondItem="RY2-pl-zDb" secondAttribute="bottom" constant="58" id="qSg-da-fjo"/>
                            <constraint firstItem="U94-ZG-ujw" firstAttribute="top" secondItem="RY2-pl-zDb" secondAttribute="bottom" constant="37" id="yzd-wF-tov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxT-9B-uOi"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fgg-rP-nki" id="5Lp-76-duP"/>
                        <outlet property="bannerImageView" destination="EDc-Va-3ot" id="ssY-oy-18U"/>
                        <outlet property="bannerTitleContainer" destination="Zf8-R1-mJw" id="cjb-jt-ey1"/>
                        <outlet property="bannerTweetCountLabel" destination="CRQ-NE-dNx" id="wvK-n6-XvJ"/>
                        <outlet property="bannerUserNameLabel" destination="dpq-wC-MOo" id="KjR-AV-jAS"/>
                        <outlet property="bannerView" destination="vQs-IC-Rod" id="A2C-Jp-2bY"/>
                        <outlet property="bannerViewHeighConstraint" destination="XD1-EG-iSH" id="flC-Dv-D71"/>
                        <outlet property="profileImageView" destination="YJd-Dg-g8y" id="UsH-ls-e3y"/>
                        <outlet property="profileView" destination="vR3-YV-OaO" id="TAU-Zn-Ptu"/>
                        <outlet property="refreshArrow" destination="NKf-8d-Q0C" id="brJ-wC-4r2"/>
                        <outlet property="tableView" destination="U94-ZG-ujw" id="A5o-yo-Vyp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowLoginView" id="eZl-bd-arb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNz-Wg-GG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="635.53223388305855"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="bw3-oA-JDa">
            <objects>
                <viewController id="ouq-7N-hC7" customClass="TweetDetailViewController" customModule="TZea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1x-jf-Abc"/>
                        <viewControllerLayoutGuide type="bottom" id="8u4-zB-7Uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eot-tq-YlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="590" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-DG-ebD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetDetailCell" rowHeight="585" id="1e8-Yp-j8e" customClass="TweetDetailTableViewCell" customModule="TZea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="585"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1e8-Yp-j8e" id="DhZ-dQ-Hxy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAD-ZR-JXp">
                                                    <rect key="frame" x="16" y="7" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="I2l-fQ-6E5"/>
                                                        <constraint firstAttribute="width" constant="63" id="YWU-8L-qMm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Adam Dev Jawer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljU-vw-JzC">
                                                    <rect key="frame" x="87" y="18" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@adamjawer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-8p-ajb">
                                                    <rect key="frame" x="87" y="39" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-yo-8U2">
                                                    <rect key="frame" x="16" y="253" width="343" height="229"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="229" id="wCj-bj-rYj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/7/16, 2:04 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15u-kp-tl9">
                                                    <rect key="frame" x="16" y="490" width="113" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-4n-eJQ">
                                                    <rect key="frame" x="16" y="516" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ORH-Cv-vti"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIv-EV-gjF">
                                                    <rect key="frame" x="165" y="525" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Yb7-OV-P3Q"/>
                                                        <constraint firstAttribute="height" constant="44" id="tPu-WP-QY9"/>
                                                    </constraints>
                                                    <state key="normal" image="twtr-icn-tweet-retweeted-by-dark.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-3n-YpA">
                                                    <rect key="frame" x="245" y="525" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="QYX-xq-tcr"/>
                                                        <constraint firstAttribute="height" constant="44" id="eej-U9-azo"/>
                                                    </constraints>
                                                    <state key="normal" image="HeartIconOffLight"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fky-r8-svT">
                                                    <rect key="frame" x="85" y="525" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="G7K-ei-vFT"/>
                                                        <constraint firstAttribute="width" constant="44" id="NUl-Zd-KT4"/>
                                                    </constraints>
                                                    <state key="normal" image="ReplyIconLight"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMH-ra-opb">
                                                    <rect key="frame" x="20" y="90" width="335" height="155"/>
                                                    <string key="text">One hundred and forty characters is the max that can fit in a single tweet. It was the max when twitter started and will continue. #maxtweet</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIv-EV-gjF" firstAttribute="leading" secondItem="fky-r8-svT" secondAttribute="trailing" constant="36" id="3WO-Yl-uDF"/>
                                                <constraint firstItem="QIv-EV-gjF" firstAttribute="top" secondItem="Ta4-4n-eJQ" secondAttribute="bottom" constant="8" id="3qD-Ai-eCP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CNS-8p-ajb" secondAttribute="trailing" constant="20" id="6VA-py-eUD"/>
                                                <constraint firstItem="gfZ-3n-YpA" firstAttribute="top" secondItem="Ta4-4n-eJQ" secondAttribute="bottom" constant="8" id="7UO-Fl-uDS"/>
                                                <constraint firstItem="QIv-EV-gjF" firstAttribute="centerX" secondItem="DhZ-dQ-Hxy" secondAttribute="centerX" id="8KT-Pc-ODm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ta4-4n-eJQ" secondAttribute="trailing" constant="8" id="ASX-Gj-hzO"/>
                                                <constraint firstItem="ljU-vw-JzC" firstAttribute="leading" secondItem="wAD-ZR-JXp" secondAttribute="trailing" constant="8" id="DGc-xH-z1m"/>
                                                <constraint firstItem="Ta4-4n-eJQ" firstAttribute="top" secondItem="15u-kp-tl9" secondAttribute="bottom" constant="8" id="DTQ-xx-830"/>
                                                <constraint firstItem="fky-r8-svT" firstAttribute="top" secondItem="Ta4-4n-eJQ" secondAttribute="bottom" constant="8" id="GoE-W0-6tO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QIv-EV-gjF" secondAttribute="bottom" constant="8" id="Hmw-5C-gZ2"/>
                                                <constraint firstItem="15u-kp-tl9" firstAttribute="top" secondItem="hKx-yo-8U2" secondAttribute="bottom" constant="8" id="Moq-Le-MKJ"/>
                                                <constraint firstItem="hKx-yo-8U2" firstAttribute="leading" secondItem="DhZ-dQ-Hxy" secondAttribute="leadingMargin" constant="8" id="NUs-dm-bq2"/>
                                                <constraint firstItem="gfZ-3n-YpA" firstAttribute="leading" secondItem="QIv-EV-gjF" secondAttribute="trailing" constant="36" id="NV2-or-uuP"/>
                                                <constraint firstAttribute="trailing" secondItem="AMH-ra-opb" secondAttribute="trailing" constant="20" id="QYx-ft-zcF"/>
                                                <constraint firstItem="CNS-8p-ajb" firstAttribute="top" secondItem="ljU-vw-JzC" secondAttribute="bottom" id="S4K-H6-yhi"/>
                                                <constraint firstItem="ljU-vw-JzC" firstAttribute="top" secondItem="DhZ-dQ-Hxy" secondAttribute="topMargin" constant="10" id="Vgj-a3-UbL"/>
                                                <constraint firstItem="15u-kp-tl9" firstAttribute="leading" secondItem="DhZ-dQ-Hxy" secondAttribute="leadingMargin" constant="8" id="X0L-Kg-l4d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hKx-yo-8U2" secondAttribute="trailing" constant="8" id="aM6-Jd-l4E"/>
                                                <constraint firstItem="AMH-ra-opb" firstAttribute="top" secondItem="wAD-ZR-JXp" secondAttribute="bottom" constant="20" id="g1b-RT-5NE"/>
                                                <constraint firstItem="AMH-ra-opb" firstAttribute="leading" secondItem="DhZ-dQ-Hxy" secondAttribute="leading" constant="20" id="lTO-L4-vEB"/>
                                                <constraint firstItem="Ta4-4n-eJQ" firstAttribute="leading" secondItem="DhZ-dQ-Hxy" secondAttribute="leadingMargin" constant="8" id="nZ5-V3-Jbk"/>
                                                <constraint firstItem="hKx-yo-8U2" firstAttribute="top" secondItem="AMH-ra-opb" secondAttribute="bottom" constant="8" id="ons-0h-EdH"/>
                                                <constraint firstItem="wAD-ZR-JXp" firstAttribute="leading" secondItem="DhZ-dQ-Hxy" secondAttribute="leading" constant="16" id="rqG-PZ-Ch4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ljU-vw-JzC" secondAttribute="trailing" constant="20" id="s0F-Nr-Fyl"/>
                                                <constraint firstItem="CNS-8p-ajb" firstAttribute="leading" secondItem="wAD-ZR-JXp" secondAttribute="trailing" constant="8" id="x0v-7B-3Ed"/>
                                                <constraint firstItem="wAD-ZR-JXp" firstAttribute="top" secondItem="DhZ-dQ-Hxy" secondAttribute="top" constant="7" id="ydo-XQ-tOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaImageView" destination="hKx-yo-8U2" id="HHh-bG-sgi"/>
                                            <outlet property="mediaImageViewHeightConstraint" destination="wCj-bj-rYj" id="mMC-oM-JFP"/>
                                            <outlet property="profileImageView" destination="wAD-ZR-JXp" id="pac-gz-dae"/>
                                            <outlet property="screenNameLabel" destination="CNS-8p-ajb" id="6XB-Lr-bQl"/>
                                            <outlet property="statusLabel" destination="AMH-ra-opb" id="wat-53-66w"/>
                                            <outlet property="timeStampLabel" destination="15u-kp-tl9" id="bec-BB-HMT"/>
                                            <outlet property="userNameLabel" destination="ljU-vw-JzC" id="Q65-qt-Q3s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ouq-7N-hC7" id="bIg-za-QIe"/>
                                    <outlet property="delegate" destination="ouq-7N-hC7" id="tHe-lQ-T1C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eew-DG-ebD" firstAttribute="leading" secondItem="Eot-tq-YlM" secondAttribute="leading" id="ISr-N8-qRQ"/>
                            <constraint firstAttribute="trailing" secondItem="Eew-DG-ebD" secondAttribute="trailing" id="Mmw-LI-5L3"/>
                            <constraint firstItem="8u4-zB-7Uq" firstAttribute="top" secondItem="Eew-DG-ebD" secondAttribute="bottom" id="mnt-kY-pu1"/>
                            <constraint firstItem="Eew-DG-ebD" firstAttribute="top" secondItem="q1x-jf-Abc" secondAttribute="bottom" id="xfA-eA-DYr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="725"/>
                    <connections>
                        <outlet property="tableView" destination="Eew-DG-ebD" id="yR1-oV-Bne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kl-f6-iOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029.5999999999999" y="1074.5127436281859"/>
        </scene>
        <!--Core Data Test Table View Controller-->
        <scene sceneID="5q8-9z-KOE">
            <objects>
                <tableViewController id="aIK-CJ-cSo" customClass="CoreDataTestTableViewController" customModule="TZea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9dk-9x-PCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="IU2-5c-vxG" detailTextLabel="Vja-ku-yJk" style="IBUITableViewCellStyleSubtitle" id="vv2-wE-yJZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vv2-wE-yJZ" id="HWG-e3-AOI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IU2-5c-vxG">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vja-ku-yJk">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aIK-CJ-cSo" id="FoP-22-hZM"/>
                            <outlet property="delegate" destination="aIK-CJ-cSo" id="YmW-bv-U6P"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrh-eV-esM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jdz-Mg-iSM">
            <objects>
                <navigationController storyboardIdentifier="UserTweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="Tfd-Ha-S5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kK0-Pj-pGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfj-nY-cjV" kind="relationship" relationship="rootViewController" id="Qf3-7x-YHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y1-Rh-XeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="635.53223388305855"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="15" height="15"/>
        <image name="ComposeIcon" width="30" height="30"/>
        <image name="HeartIconOffLight" width="15" height="15"/>
        <image name="RefreshArrow" width="19" height="20"/>
        <image name="ReplyIconLight" width="14" height="10"/>
        <image name="TZeaLogoFullFrame" width="200" height="174"/>
        <image name="TwitterIcoLogoWhite" width="16" height="13"/>
        <image name="WhitePlusButton16x16" width="16" height="16"/>
        <image name="twtr-icn-tweet-retweeted-by-dark.png" width="17" height="10"/>
    </resources>
</document>
