<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchView" id="BYZ-38-t0r" customClass="ViewController" customModule="TZea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grG-fw-oec" customClass="GradientView" customModule="TZea" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="249" image="IzeaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qc4-Rz-ezJ">
                                <rect key="frame" x="87" y="28" width="200" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="180" id="OvF-Ub-rTQ"/>
                                    <constraint firstAttribute="width" secondItem="Qc4-Rz-ezJ" secondAttribute="height" multiplier="10:9" id="tuh-fb-EaL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Making Twitter IZEA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx3-Kj-CKR">
                                <rect key="frame" x="85" y="216" width="206" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.57647058823529407" green="0.16470588235294117" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-Vd-Qyh">
                                <rect key="frame" x="96" y="315" width="182" height="37"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.67843137254901964" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="he9-Lp-eHV"/>
                                    <constraint firstAttribute="height" constant="37" id="lDI-y6-k0B"/>
                                </constraints>
                                <state key="normal" title=" Log in with Twitter" image="TwitterIcoLogoWhite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mjh-fw-gIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-bP-q8b">
                                <rect key="frame" x="96" y="362" width="182" height="37"/>
                                <color key="backgroundColor" red="0.31841802519227674" green="0.57156154918536373" blue="0.73305749344679483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="7da-af-5je"/>
                                    <constraint firstAttribute="height" constant="37" id="ivr-a7-4Xd"/>
                                </constraints>
                                <state key="normal" title=" Add an Account" image="WhitePlusButton16x16">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addAcount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqK-9a-YSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qc4-Rz-ezJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4NN-xD-Ojm"/>
                            <constraint firstItem="grG-fw-oec" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ZZ-Q7-vrA"/>
                            <constraint firstItem="qXg-bP-q8b" firstAttribute="leading" secondItem="TCz-Vd-Qyh" secondAttribute="leading" id="GUC-Vi-TJd"/>
                            <constraint firstAttribute="trailing" secondItem="grG-fw-oec" secondAttribute="trailing" id="JuQ-0w-n82"/>
                            <constraint firstItem="qXg-bP-q8b" firstAttribute="height" secondItem="TCz-Vd-Qyh" secondAttribute="height" id="YfH-J6-Vai"/>
                            <constraint firstItem="TCz-Vd-Qyh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="250" id="fOq-53-y6D"/>
                            <constraint firstItem="xx3-Kj-CKR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpi-wA-fVe"/>
                            <constraint firstItem="grG-fw-oec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fzl-z6-QZO"/>
                            <constraint firstItem="Qc4-Rz-ezJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gEQ-ct-fxm"/>
                            <constraint firstItem="TCz-Vd-Qyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0H-4O-VDe"/>
                            <constraint firstItem="TCz-Vd-Qyh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xx3-Kj-CKR" secondAttribute="bottom" constant="16" id="lPM-yW-WEI"/>
                            <constraint firstItem="xx3-Kj-CKR" firstAttribute="top" secondItem="Qc4-Rz-ezJ" secondAttribute="bottom" constant="8" id="m49-fe-ql2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grG-fw-oec" secondAttribute="bottom" id="rQE-XM-rRA"/>
                            <constraint firstItem="qXg-bP-q8b" firstAttribute="top" secondItem="TCz-Vd-Qyh" secondAttribute="bottom" constant="10" id="rik-kR-Jx3"/>
                            <constraint firstItem="qXg-bP-q8b" firstAttribute="trailing" secondItem="TCz-Vd-Qyh" secondAttribute="trailing" id="wHv-Iu-a1Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="824"/>
        </scene>
        <!--User Tweets View Controller-->
        <scene sceneID="jP3-bg-5rG">
            <objects>
                <viewController storyboardIdentifier="UserTweetsView" id="H8Q-gt-DJ0" customClass="UserTweetsViewController" customModule="TZea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tK-og-u7T"/>
                        <viewControllerLayoutGuide type="bottom" id="U3f-DP-94K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxu-7L-Li7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrX-Hx-2Ym" customClass="UserTweetsHeader" customModule="TZea" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-GT-UQN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="obt-pb-e1W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-ld-CO7">
                                        <rect key="frame" x="20" y="161" width="347" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IR-RF-MkY">
                                        <rect key="frame" x="20" y="82" width="71" height="71"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdR-j1-h4F">
                                                <rect key="frame" x="4" y="4" width="63" height="63"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VdR-j1-h4F" secondAttribute="trailing" constant="4" id="0lz-1x-bWR"/>
                                            <constraint firstAttribute="width" constant="71" id="52i-go-Q7N"/>
                                            <constraint firstAttribute="bottom" secondItem="VdR-j1-h4F" secondAttribute="bottom" constant="4" id="9NK-cz-6I1"/>
                                            <constraint firstAttribute="height" constant="71" id="MbE-8l-LTQ"/>
                                            <constraint firstItem="VdR-j1-h4F" firstAttribute="leading" secondItem="1IR-RF-MkY" secondAttribute="leading" constant="4" id="WbK-S1-5xR"/>
                                            <constraint firstItem="VdR-j1-h4F" firstAttribute="top" secondItem="1IR-RF-MkY" secondAttribute="top" constant="4" id="b1A-vN-sVZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitteridentifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-gd-pwk">
                                        <rect key="frame" x="20" y="190" width="347" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-qS-byf">
                                        <rect key="frame" x="334" y="121" width="21" height="22"/>
                                        <state key="normal" image="GearIcon"/>
                                        <connections>
                                            <action selector="configButtonPressed:" destination="H8Q-gt-DJ0" eventType="touchUpInside" id="5I2-Mz-aHC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-VI-d7w">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <state key="normal" image="ComposeIcon"/>
                                        <connections>
                                            <segue destination="6sT-bl-FU1" kind="presentation" identifier="ComposeTweet" id="BEF-Ae-YLx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j4d-VI-d7w" firstAttribute="top" secondItem="LrX-Hx-2Ym" secondAttribute="top" constant="20" id="ALC-bi-U1q"/>
                                    <constraint firstAttribute="trailing" secondItem="hnR-gd-pwk" secondAttribute="trailing" constant="8" id="Egg-wF-n5O"/>
                                    <constraint firstAttribute="trailing" secondItem="j4d-VI-d7w" secondAttribute="trailing" constant="20" id="Ext-Yb-edA"/>
                                    <constraint firstItem="1IR-RF-MkY" firstAttribute="top" secondItem="LrX-Hx-2Ym" secondAttribute="top" constant="82" id="F9O-uc-adb"/>
                                    <constraint firstItem="G5e-ld-CO7" firstAttribute="top" secondItem="1IR-RF-MkY" secondAttribute="bottom" constant="8" id="GyS-83-FhM"/>
                                    <constraint firstAttribute="bottom" secondItem="hnR-gd-pwk" secondAttribute="bottom" constant="20" id="IBA-1P-YWc"/>
                                    <constraint firstItem="ymh-GT-UQN" firstAttribute="leading" secondItem="LrX-Hx-2Ym" secondAttribute="leading" id="IPD-XM-opy"/>
                                    <constraint firstItem="nVf-qS-byf" firstAttribute="top" secondItem="ymh-GT-UQN" secondAttribute="bottom" constant="8" id="S1Q-4g-GMq"/>
                                    <constraint firstItem="1IR-RF-MkY" firstAttribute="leading" secondItem="LrX-Hx-2Ym" secondAttribute="leading" constant="20" id="WGj-bA-YiY"/>
                                    <constraint firstItem="hnR-gd-pwk" firstAttribute="top" secondItem="G5e-ld-CO7" secondAttribute="bottom" constant="8" id="aew-xO-HtN"/>
                                    <constraint firstAttribute="trailing" secondItem="ymh-GT-UQN" secondAttribute="trailing" id="bQc-Nt-AUK"/>
                                    <constraint firstItem="ymh-GT-UQN" firstAttribute="top" secondItem="LrX-Hx-2Ym" secondAttribute="top" id="by3-bK-irw"/>
                                    <constraint firstItem="hnR-gd-pwk" firstAttribute="leading" secondItem="LrX-Hx-2Ym" secondAttribute="leading" constant="20" id="iH5-sQ-eOs"/>
                                    <constraint firstItem="G5e-ld-CO7" firstAttribute="leading" secondItem="LrX-Hx-2Ym" secondAttribute="leading" constant="20" id="iHT-IH-etb"/>
                                    <constraint firstAttribute="trailing" secondItem="G5e-ld-CO7" secondAttribute="trailing" constant="8" id="v5s-rK-gVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nVf-qS-byf" secondAttribute="trailing" constant="20" id="zlE-9e-yG5"/>
                                </constraints>
                                <connections>
                                    <outlet property="userBannerImageView" destination="ymh-GT-UQN" id="y2L-Ej-31G"/>
                                    <outlet property="userIdentifierLabel" destination="hnR-gd-pwk" id="el7-Uh-5mO"/>
                                    <outlet property="userImageView" destination="VdR-j1-h4F" id="LN1-Jv-ioX"/>
                                    <outlet property="userNameLabel" destination="G5e-ld-CO7" id="8aK-Zi-MnZ"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-4d-9ol">
                                <rect key="frame" x="0.0" y="236" width="375" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellId" rowHeight="93" id="O4X-Uo-bYX" customClass="UserTweetsTweetCell" customModule="TZea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4X-Uo-bYX" id="AtC-bB-xgx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voe-L8-8cg">
                                                    <rect key="frame" x="12" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FqZ-iE-ecD"/>
                                                        <constraint firstAttribute="width" constant="44" id="h6B-Jp-XtD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Adam Dev Jawer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-XH-zPV">
                                                    <rect key="frame" x="64" y="12" width="128" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="12/6/16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD3-iu-z8R">
                                                    <rect key="frame" x="305.5" y="12" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@adamjawer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-yy-TcG">
                                                    <rect key="frame" x="200" y="12" width="97.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" text="@TheCodeBender My pleasure. It was a lot of fun." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUz-K3-U8N">
                                                    <rect key="frame" x="64" y="32.5" width="303" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="voe-L8-8cg" firstAttribute="leading" secondItem="AtC-bB-xgx" secondAttribute="leading" constant="12" id="2jk-rO-B6Q"/>
                                                <constraint firstItem="ZUz-K3-U8N" firstAttribute="leading" secondItem="voe-L8-8cg" secondAttribute="trailing" constant="8" id="BZs-4x-JSD"/>
                                                <constraint firstItem="TeI-yy-TcG" firstAttribute="top" secondItem="AtC-bB-xgx" secondAttribute="topMargin" constant="4" id="Bw7-ZP-NYm"/>
                                                <constraint firstItem="TD3-iu-z8R" firstAttribute="top" secondItem="AtC-bB-xgx" secondAttribute="top" constant="12" id="E79-qd-FtF"/>
                                                <constraint firstItem="TD3-iu-z8R" firstAttribute="leading" secondItem="TeI-yy-TcG" secondAttribute="trailing" constant="8" id="GIB-cR-jrh"/>
                                                <constraint firstItem="BKQ-XH-zPV" firstAttribute="leading" secondItem="voe-L8-8cg" secondAttribute="trailing" constant="8" id="Ihx-Eg-cTg"/>
                                                <constraint firstItem="ZUz-K3-U8N" firstAttribute="top" secondItem="TeI-yy-TcG" secondAttribute="bottom" id="TR2-cs-5wh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZUz-K3-U8N" secondAttribute="bottom" constant="12" id="VFu-37-XIP"/>
                                                <constraint firstAttribute="trailing" secondItem="ZUz-K3-U8N" secondAttribute="trailing" constant="8" id="g2s-Mq-zY2"/>
                                                <constraint firstItem="BKQ-XH-zPV" firstAttribute="top" secondItem="AtC-bB-xgx" secondAttribute="top" constant="12" id="hJL-5p-tCe"/>
                                                <constraint firstItem="voe-L8-8cg" firstAttribute="top" secondItem="AtC-bB-xgx" secondAttribute="top" constant="12" id="uem-qR-qo8"/>
                                                <constraint firstAttribute="trailing" secondItem="TD3-iu-z8R" secondAttribute="trailing" constant="8" id="xUV-ma-aMM"/>
                                                <constraint firstItem="TeI-yy-TcG" firstAttribute="leading" secondItem="BKQ-XH-zPV" secondAttribute="trailing" constant="8" id="zmu-jQ-8xm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="TD3-iu-z8R" id="qnQ-tT-WNX"/>
                                            <outlet property="screenNameLabel" destination="TeI-yy-TcG" id="Img-zU-Xdr"/>
                                            <outlet property="tweetTextLabel" destination="ZUz-K3-U8N" id="izI-eS-0TT"/>
                                            <outlet property="userImageView" destination="voe-L8-8cg" id="5Mz-GL-207"/>
                                            <outlet property="userNameLabel" destination="BKQ-XH-zPV" id="Cz1-UN-tVO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H8Q-gt-DJ0" id="4Zo-eX-RG2"/>
                                    <outlet property="delegate" destination="H8Q-gt-DJ0" id="Tge-Mm-sSZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LrX-Hx-2Ym" firstAttribute="leading" secondItem="Rxu-7L-Li7" secondAttribute="leading" id="6w4-cy-U4r"/>
                            <constraint firstItem="LrX-Hx-2Ym" firstAttribute="top" secondItem="Rxu-7L-Li7" secondAttribute="top" id="Az1-R0-Ujk"/>
                            <constraint firstAttribute="trailing" secondItem="LrX-Hx-2Ym" secondAttribute="trailing" id="pGw-wm-hf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="LrX-Hx-2Ym" id="wv0-e4-weX"/>
                        <outlet property="tableView" destination="DUJ-4d-9ol" id="f1u-Y4-OOy"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowLoginView" animates="NO" modalPresentationStyle="fullScreen" id="hqr-b5-PSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1F-AS-6pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="tRy-sc-gqZ">
            <objects>
                <viewController id="6sT-bl-FU1" customClass="ComposeViewController" customModule="TZea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bO-zf-eKe"/>
                        <viewControllerLayoutGuide type="bottom" id="kDZ-pS-Mer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goz-ae-1sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-mh-n9q">
                                <rect key="frame" x="16" y="20" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="12f-ba-D5v"/>
                                    <constraint firstAttribute="width" constant="63" id="QeS-ph-NB1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-Ot-neF">
                                <rect key="frame" x="352" y="40" width="15" height="22"/>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="6sT-bl-FU1" eventType="touchUpInside" id="ygY-eD-R8C"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-eJ-ufX">
                                <rect key="frame" x="16" y="91" width="343" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="6sT-bl-FU1" id="ZQW-py-n1G"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Si8-mh-n9q" firstAttribute="leading" secondItem="goz-ae-1sp" secondAttribute="leadingMargin" id="1Fm-m2-HeX"/>
                            <constraint firstItem="ERE-eJ-ufX" firstAttribute="top" secondItem="Si8-mh-n9q" secondAttribute="bottom" constant="8" id="1Yh-Ae-hrx"/>
                            <constraint firstItem="ERE-eJ-ufX" firstAttribute="leading" secondItem="goz-ae-1sp" secondAttribute="leadingMargin" id="Rho-6i-59s"/>
                            <constraint firstItem="Si8-mh-n9q" firstAttribute="top" secondItem="6bO-zf-eKe" secondAttribute="bottom" id="ZtD-Qt-g0o"/>
                            <constraint firstItem="SGb-Ot-neF" firstAttribute="top" secondItem="6bO-zf-eKe" secondAttribute="bottom" constant="20" id="ck0-Yk-4iV"/>
                            <constraint firstItem="kDZ-pS-Mer" firstAttribute="top" secondItem="ERE-eJ-ufX" secondAttribute="bottom" id="dZy-K0-1Gx"/>
                            <constraint firstAttribute="trailing" secondItem="SGb-Ot-neF" secondAttribute="trailing" constant="8" id="nO5-Oc-2hk"/>
                            <constraint firstItem="ERE-eJ-ufX" firstAttribute="trailing" secondItem="goz-ae-1sp" secondAttribute="trailingMargin" id="u0F-8a-p3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ERE-eJ-ufX" id="uEa-io-yOz"/>
                        <outlet property="userImageView" destination="Si8-mh-n9q" id="gum-GM-95o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQV-eA-7YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="15" height="15"/>
        <image name="ComposeIcon" width="30" height="30"/>
        <image name="GearIcon" width="21" height="21"/>
        <image name="IzeaLogo" width="200" height="174"/>
        <image name="TwitterIcoLogoWhite" width="16" height="13"/>
        <image name="WhitePlusButton16x16" width="16" height="16"/>
    </resources>
</document>
